# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GoGame
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/Documents/go/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gogame


#############################################
# Order-only phony target for gogame

build cmake_object_order_depends_target_gogame: phony || .

build src/CMakeFiles/gogame.dir/board.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/board.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\board.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir

build src/CMakeFiles/gogame.dir/zobrist.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/zobrist.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\zobrist.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir

build src/CMakeFiles/gogame.dir/rules.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/rules.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\rules.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir

build src/CMakeFiles/gogame.dir/sgf.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/sgf.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\sgf.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir

build src/CMakeFiles/gogame.dir/game.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/game.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\game.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gogame


#############################################
# Link the static library src\libgogame.a

build src/libgogame.a: CXX_STATIC_LIBRARY_LINKER__gogame_Release src/CMakeFiles/gogame.dir/board.cpp.obj src/CMakeFiles/gogame.dir/zobrist.cpp.obj src/CMakeFiles/gogame.dir/rules.cpp.obj src/CMakeFiles/gogame.dir/sgf.cpp.obj src/CMakeFiles/gogame.dir/game.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -m64
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libgogame.a
  TARGET_PDB = gogame.a.dbg
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ai


#############################################
# Order-only phony target for ai

build cmake_object_order_depends_target_ai: phony || cmake_object_order_depends_target_gogame

build src/ai/CMakeFiles/ai.dir/mcts.cpp.obj: CXX_COMPILER__ai_unscanned_Release C$:/Users/ASUS/Documents/go/src/ai/mcts.cpp || cmake_object_order_depends_target_ai
  CONFIG = Release
  DEP_FILE = src\ai\CMakeFiles\ai.dir\mcts.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/ai -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\ai\CMakeFiles\ai.dir
  OBJECT_FILE_DIR = src\ai\CMakeFiles\ai.dir
  TARGET_SUPPORT_DIR = src\ai\CMakeFiles\ai.dir

build src/ai/CMakeFiles/ai.dir/mcts_extra.cpp.obj: CXX_COMPILER__ai_unscanned_Release C$:/Users/ASUS/Documents/go/src/ai/mcts_extra.cpp || cmake_object_order_depends_target_ai
  CONFIG = Release
  DEP_FILE = src\ai\CMakeFiles\ai.dir\mcts_extra.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/ai -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\ai\CMakeFiles\ai.dir
  OBJECT_FILE_DIR = src\ai\CMakeFiles\ai.dir
  TARGET_SUPPORT_DIR = src\ai\CMakeFiles\ai.dir

build src/ai/CMakeFiles/ai.dir/tt_sharded.cpp.obj: CXX_COMPILER__ai_unscanned_Release C$:/Users/ASUS/Documents/go/src/ai/tt_sharded.cpp || cmake_object_order_depends_target_ai
  CONFIG = Release
  DEP_FILE = src\ai\CMakeFiles\ai.dir\tt_sharded.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/ai -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\ai\CMakeFiles\ai.dir
  OBJECT_FILE_DIR = src\ai\CMakeFiles\ai.dir
  TARGET_SUPPORT_DIR = src\ai\CMakeFiles\ai.dir

build src/ai/CMakeFiles/ai.dir/pvn.cpp.obj: CXX_COMPILER__ai_unscanned_Release C$:/Users/ASUS/Documents/go/src/ai/pvn.cpp || cmake_object_order_depends_target_ai
  CONFIG = Release
  DEP_FILE = src\ai\CMakeFiles\ai.dir\pvn.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/ai -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\ai\CMakeFiles\ai.dir
  OBJECT_FILE_DIR = src\ai\CMakeFiles\ai.dir
  TARGET_SUPPORT_DIR = src\ai\CMakeFiles\ai.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ai


#############################################
# Link the static library src\ai\libai.a

build src/ai/libai.a: CXX_STATIC_LIBRARY_LINKER__ai_Release src/ai/CMakeFiles/ai.dir/mcts.cpp.obj src/ai/CMakeFiles/ai.dir/mcts_extra.cpp.obj src/ai/CMakeFiles/ai.dir/tt_sharded.cpp.obj src/ai/CMakeFiles/ai.dir/pvn.cpp.obj || src/libgogame.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -m64
  OBJECT_DIR = src\ai\CMakeFiles\ai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ai\libai.a
  TARGET_PDB = ai.a.dbg
  TARGET_SUPPORT_DIR = src\ai\CMakeFiles\ai.dir


#############################################
# Utility command for edit_cache

build src/ai/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build\src\ai && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/ai/edit_cache: phony src/ai/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ai/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build\src\ai && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ai/rebuild_cache: phony src/ai/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_mcts


#############################################
# Order-only phony target for bench_mcts

build cmake_object_order_depends_target_bench_mcts: phony || cmake_object_order_depends_target_ai cmake_object_order_depends_target_gogame

build src/bench/CMakeFiles/bench_mcts.dir/bench_mcts.cpp.obj: CXX_COMPILER__bench_mcts_unscanned_Release C$:/Users/ASUS/Documents/go/src/bench/bench_mcts.cpp || cmake_object_order_depends_target_bench_mcts
  CONFIG = Release
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = src\bench\CMakeFiles\bench_mcts.dir\bench_mcts.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/bench/.. -IC:/Users/ASUS/Documents/go/src -IC:/Users/ASUS/Documents/go/src/ai -isystem C:/Users/ASUS/.conan2/p/b/benchb62f2db20cf65/p/include
  OBJECT_DIR = src\bench\CMakeFiles\bench_mcts.dir
  OBJECT_FILE_DIR = src\bench\CMakeFiles\bench_mcts.dir
  TARGET_SUPPORT_DIR = src\bench\CMakeFiles\bench_mcts.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_mcts


#############################################
# Link the executable src\bench\bench_mcts.exe

build src/bench/bench_mcts.exe: CXX_EXECUTABLE_LINKER__bench_mcts_Release src/bench/CMakeFiles/bench_mcts.dir/bench_mcts.cpp.obj | src/libgogame.a src/ai/libai.a C$:/Users/ASUS/.conan2/p/b/benchb62f2db20cf65/p/lib/libbenchmark.a src/libgogame.a || src/ai/libai.a src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  src/ai/libai.a  C:/Users/ASUS/.conan2/p/b/benchb62f2db20cf65/p/lib/libbenchmark.a  -lshlwapi  src/libgogame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/benchb62f2db20cf65/p/lib
  OBJECT_DIR = src\bench\CMakeFiles\bench_mcts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\bench\bench_mcts.exe
  TARGET_IMPLIB = src\bench\libbench_mcts.dll.a
  TARGET_PDB = bench_mcts.exe.dbg
  TARGET_SUPPORT_DIR = src\bench\CMakeFiles\bench_mcts.dir

# =============================================================================
# Object build statements for EXECUTABLE target bench_mcts_simple


#############################################
# Order-only phony target for bench_mcts_simple

build cmake_object_order_depends_target_bench_mcts_simple: phony || cmake_object_order_depends_target_ai cmake_object_order_depends_target_gogame

build src/bench/CMakeFiles/bench_mcts_simple.dir/bench_mcts_simple.cpp.obj: CXX_COMPILER__bench_mcts_simple_unscanned_Release C$:/Users/ASUS/Documents/go/src/bench/bench_mcts_simple.cpp || cmake_object_order_depends_target_bench_mcts_simple
  CONFIG = Release
  DEP_FILE = src\bench\CMakeFiles\bench_mcts_simple.dir\bench_mcts_simple.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/bench/.. -IC:/Users/ASUS/Documents/go/src -IC:/Users/ASUS/Documents/go/src/ai
  OBJECT_DIR = src\bench\CMakeFiles\bench_mcts_simple.dir
  OBJECT_FILE_DIR = src\bench\CMakeFiles\bench_mcts_simple.dir
  TARGET_SUPPORT_DIR = src\bench\CMakeFiles\bench_mcts_simple.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_mcts_simple


#############################################
# Link the executable src\bench\bench_mcts_simple.exe

build src/bench/bench_mcts_simple.exe: CXX_EXECUTABLE_LINKER__bench_mcts_simple_Release src/bench/CMakeFiles/bench_mcts_simple.dir/bench_mcts_simple.cpp.obj | src/libgogame.a src/ai/libai.a src/libgogame.a || src/ai/libai.a src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  src/ai/libai.a  src/libgogame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\bench\CMakeFiles\bench_mcts_simple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\bench\bench_mcts_simple.exe
  TARGET_IMPLIB = src\bench\libbench_mcts_simple.dll.a
  TARGET_PDB = bench_mcts_simple.exe.dbg
  TARGET_SUPPORT_DIR = src\bench\CMakeFiles\bench_mcts_simple.dir


#############################################
# Utility command for edit_cache

build src/bench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build\src\bench && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/bench/edit_cache: phony src/bench/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/bench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build\src\bench && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/bench/rebuild_cache: phony src/bench/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_board


#############################################
# Order-only phony target for test_board

build cmake_object_order_depends_target_test_board: phony || cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_board.dir/test_board.cpp.obj: CXX_COMPILER__test_board_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_board.cpp || cmake_object_order_depends_target_test_board
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_board.dir\test_board.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_board.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_board.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_board.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_board


#############################################
# Link the executable tests\test_board.exe

build tests/test_board.exe: CXX_EXECUTABLE_LINKER__test_board_Release tests/CMakeFiles/test_board.dir/test_board.cpp.obj | src/libgogame.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a || src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_board.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_board.exe
  TARGET_IMPLIB = tests\libtest_board.dll.a
  TARGET_PDB = test_board.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_board.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_superko


#############################################
# Order-only phony target for test_superko

build cmake_object_order_depends_target_test_superko: phony || cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_superko.dir/test_superko.cpp.obj: CXX_COMPILER__test_superko_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_superko.cpp || cmake_object_order_depends_target_test_superko
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_superko.dir\test_superko.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_superko.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_superko.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_superko.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_superko


#############################################
# Link the executable tests\test_superko.exe

build tests/test_superko.exe: CXX_EXECUTABLE_LINKER__test_superko_Release tests/CMakeFiles/test_superko.dir/test_superko.cpp.obj | src/libgogame.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a || src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_superko.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_superko.exe
  TARGET_IMPLIB = tests\libtest_superko.dll.a
  TARGET_PDB = test_superko.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_superko.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_scoring


#############################################
# Order-only phony target for test_scoring

build cmake_object_order_depends_target_test_scoring: phony || cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_scoring.dir/test_scoring.cpp.obj: CXX_COMPILER__test_scoring_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_scoring.cpp || cmake_object_order_depends_target_test_scoring
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_scoring.dir\test_scoring.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_scoring.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_scoring.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_scoring.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_scoring


#############################################
# Link the executable tests\test_scoring.exe

build tests/test_scoring.exe: CXX_EXECUTABLE_LINKER__test_scoring_Release tests/CMakeFiles/test_scoring.dir/test_scoring.cpp.obj | src/libgogame.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a || src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_scoring.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_scoring.exe
  TARGET_IMPLIB = tests\libtest_scoring.dll.a
  TARGET_PDB = test_scoring.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_scoring.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_sgf


#############################################
# Order-only phony target for test_sgf

build cmake_object_order_depends_target_test_sgf: phony || cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_sgf.dir/test_sgf.cpp.obj: CXX_COMPILER__test_sgf_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_sgf.cpp || cmake_object_order_depends_target_test_sgf
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_sgf.dir\test_sgf.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_sgf.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_sgf.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sgf


#############################################
# Link the executable tests\test_sgf.exe

build tests/test_sgf.exe: CXX_EXECUTABLE_LINKER__test_sgf_Release tests/CMakeFiles/test_sgf.dir/test_sgf.cpp.obj | src/libgogame.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a || src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_sgf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_sgf.exe
  TARGET_IMPLIB = tests\libtest_sgf.dll.a
  TARGET_PDB = test_sgf.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_sgf_extra


#############################################
# Order-only phony target for test_sgf_extra

build cmake_object_order_depends_target_test_sgf_extra: phony || cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_sgf_extra.dir/test_sgf_extra.cpp.obj: CXX_COMPILER__test_sgf_extra_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_sgf_extra.cpp || cmake_object_order_depends_target_test_sgf_extra
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_sgf_extra.dir\test_sgf_extra.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_sgf_extra.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_sgf_extra.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_extra.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sgf_extra


#############################################
# Link the executable tests\test_sgf_extra.exe

build tests/test_sgf_extra.exe: CXX_EXECUTABLE_LINKER__test_sgf_extra_Release tests/CMakeFiles/test_sgf_extra.dir/test_sgf_extra.cpp.obj | src/libgogame.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a || src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_sgf_extra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_sgf_extra.exe
  TARGET_IMPLIB = tests\libtest_sgf_extra.dll.a
  TARGET_PDB = test_sgf_extra.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_extra.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_sgf_meta


#############################################
# Order-only phony target for test_sgf_meta

build cmake_object_order_depends_target_test_sgf_meta: phony || cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_sgf_meta.dir/test_sgf_meta.cpp.obj: CXX_COMPILER__test_sgf_meta_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_sgf_meta.cpp || cmake_object_order_depends_target_test_sgf_meta
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_sgf_meta.dir\test_sgf_meta.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_sgf_meta.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_sgf_meta.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_meta.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sgf_meta


#############################################
# Link the executable tests\test_sgf_meta.exe

build tests/test_sgf_meta.exe: CXX_EXECUTABLE_LINKER__test_sgf_meta_Release tests/CMakeFiles/test_sgf_meta.dir/test_sgf_meta.cpp.obj | src/libgogame.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a || src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_sgf_meta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_sgf_meta.exe
  TARGET_IMPLIB = tests\libtest_sgf_meta.dll.a
  TARGET_PDB = test_sgf_meta.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_meta.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_sgf_escape


#############################################
# Order-only phony target for test_sgf_escape

build cmake_object_order_depends_target_test_sgf_escape: phony || cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_sgf_escape.dir/test_sgf_escape.cpp.obj: CXX_COMPILER__test_sgf_escape_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_sgf_escape.cpp || cmake_object_order_depends_target_test_sgf_escape
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_sgf_escape.dir\test_sgf_escape.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_sgf_escape.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_sgf_escape.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_escape.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sgf_escape


#############################################
# Link the executable tests\test_sgf_escape.exe

build tests/test_sgf_escape.exe: CXX_EXECUTABLE_LINKER__test_sgf_escape_Release tests/CMakeFiles/test_sgf_escape.dir/test_sgf_escape.cpp.obj | src/libgogame.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a || src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_sgf_escape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_sgf_escape.exe
  TARGET_IMPLIB = tests\libtest_sgf_escape.dll.a
  TARGET_PDB = test_sgf_escape.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_escape.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_game


#############################################
# Order-only phony target for test_game

build cmake_object_order_depends_target_test_game: phony || cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_game.dir/test_game.cpp.obj: CXX_COMPILER__test_game_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_game.cpp || cmake_object_order_depends_target_test_game
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_game.dir\test_game.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_game.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_game.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_game


#############################################
# Link the executable tests\test_game.exe

build tests/test_game.exe: CXX_EXECUTABLE_LINKER__test_game_Release tests/CMakeFiles/test_game.dir/test_game.cpp.obj | src/libgogame.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a || src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_game.exe
  TARGET_IMPLIB = tests\libtest_game.dll.a
  TARGET_PDB = test_game.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_game.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_mcts


#############################################
# Order-only phony target for test_mcts

build cmake_object_order_depends_target_test_mcts: phony || cmake_object_order_depends_target_ai cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_mcts.dir/test_mcts.cpp.obj: CXX_COMPILER__test_mcts_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_mcts.cpp || cmake_object_order_depends_target_test_mcts
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_mcts.dir\test_mcts.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -IC:/Users/ASUS/Documents/go/src/ai -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_mcts.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_mcts.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mcts


#############################################
# Link the executable tests\test_mcts.exe

build tests/test_mcts.exe: CXX_EXECUTABLE_LINKER__test_mcts_Release tests/CMakeFiles/test_mcts.dir/test_mcts.cpp.obj | src/libgogame.a src/ai/libai.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a src/libgogame.a || src/ai/libai.a src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  src/ai/libai.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  src/libgogame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_mcts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_mcts.exe
  TARGET_IMPLIB = tests\libtest_mcts.dll.a
  TARGET_PDB = test_mcts.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_mcts_threaded


#############################################
# Order-only phony target for test_mcts_threaded

build cmake_object_order_depends_target_test_mcts_threaded: phony || cmake_object_order_depends_target_ai cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_mcts_threaded.dir/test_mcts_threaded.cpp.obj: CXX_COMPILER__test_mcts_threaded_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_mcts_threaded.cpp || cmake_object_order_depends_target_test_mcts_threaded
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_mcts_threaded.dir\test_mcts_threaded.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -IC:/Users/ASUS/Documents/go/src/ai -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_mcts_threaded.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_mcts_threaded.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts_threaded.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mcts_threaded


#############################################
# Link the executable tests\test_mcts_threaded.exe

build tests/test_mcts_threaded.exe: CXX_EXECUTABLE_LINKER__test_mcts_threaded_Release tests/CMakeFiles/test_mcts_threaded.dir/test_mcts_threaded.cpp.obj | src/libgogame.a src/ai/libai.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a src/libgogame.a || src/ai/libai.a src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  src/ai/libai.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  src/libgogame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_mcts_threaded.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_mcts_threaded.exe
  TARGET_IMPLIB = tests\libtest_mcts_threaded.dll.a
  TARGET_PDB = test_mcts_threaded.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts_threaded.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_mcts_stress


#############################################
# Order-only phony target for test_mcts_stress

build cmake_object_order_depends_target_test_mcts_stress: phony || cmake_object_order_depends_target_ai cmake_object_order_depends_target_gogame

build tests/CMakeFiles/test_mcts_stress.dir/test_mcts_stress.cpp.obj: CXX_COMPILER__test_mcts_stress_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_mcts_stress.cpp || cmake_object_order_depends_target_test_mcts_stress
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_mcts_stress.dir\test_mcts_stress.cpp.obj.d
  FLAGS = -m64 -std=c++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -IC:/Users/ASUS/Documents/go/src/ai -isystem C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/include
  OBJECT_DIR = tests\CMakeFiles\test_mcts_stress.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_mcts_stress.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts_stress.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mcts_stress


#############################################
# Link the executable tests\test_mcts_stress.exe

build tests/test_mcts_stress.exe: CXX_EXECUTABLE_LINKER__test_mcts_stress_Release tests/CMakeFiles/test_mcts_stress.dir/test_mcts_stress.cpp.obj | src/libgogame.a src/ai/libai.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a C$:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a src/libgogame.a || src/ai/libai.a src/libgogame.a
  CONFIG = Release
  FLAGS = -m64
  LINK_FLAGS = -m64
  LINK_LIBRARIES = src/libgogame.a  src/ai/libai.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest_main.a  C:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib/libgtest.a  src/libgogame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ASUS/.conan2/p/b/gtestb4693492113db/p/lib
  OBJECT_DIR = tests\CMakeFiles\test_mcts_stress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_mcts_stress.exe
  TARGET_IMPLIB = tests\libtest_mcts_stress.dll.a
  TARGET_PDB = test_mcts_stress.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts_stress.dir


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ai: phony src/ai/libai.a

build bench_mcts: phony src/bench/bench_mcts.exe

build bench_mcts.exe: phony src/bench/bench_mcts.exe

build bench_mcts_simple: phony src/bench/bench_mcts_simple.exe

build bench_mcts_simple.exe: phony src/bench/bench_mcts_simple.exe

build gogame: phony src/libgogame.a

build libai.a: phony src/ai/libai.a

build libgogame.a: phony src/libgogame.a

build test_board: phony tests/test_board.exe

build test_board.exe: phony tests/test_board.exe

build test_game: phony tests/test_game.exe

build test_game.exe: phony tests/test_game.exe

build test_mcts: phony tests/test_mcts.exe

build test_mcts.exe: phony tests/test_mcts.exe

build test_mcts_stress: phony tests/test_mcts_stress.exe

build test_mcts_stress.exe: phony tests/test_mcts_stress.exe

build test_mcts_threaded: phony tests/test_mcts_threaded.exe

build test_mcts_threaded.exe: phony tests/test_mcts_threaded.exe

build test_scoring: phony tests/test_scoring.exe

build test_scoring.exe: phony tests/test_scoring.exe

build test_sgf: phony tests/test_sgf.exe

build test_sgf.exe: phony tests/test_sgf.exe

build test_sgf_escape: phony tests/test_sgf_escape.exe

build test_sgf_escape.exe: phony tests/test_sgf_escape.exe

build test_sgf_extra: phony tests/test_sgf_extra.exe

build test_sgf_extra.exe: phony tests/test_sgf_extra.exe

build test_sgf_meta: phony tests/test_sgf_meta.exe

build test_sgf_meta.exe: phony tests/test_sgf_meta.exe

build test_superko: phony tests/test_superko.exe

build test_superko.exe: phony tests/test_superko.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build/src

build src/all: phony src/libgogame.a src/ai/all src/bench/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build/src/ai

build src/ai/all: phony src/ai/libai.a

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build/src/bench

build src/bench/all: phony src/bench/bench_mcts.exe src/bench/bench_mcts_simple.exe

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build/tests

build tests/all: phony tests/test_board.exe tests/test_superko.exe tests/test_scoring.exe tests/test_sgf.exe tests/test_sgf_extra.exe tests/test_sgf_meta.exe tests/test_sgf_escape.exe tests/test_game.exe tests/test_mcts.exe tests/test_mcts_threaded.exe tests/test_mcts_stress.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ASUS/Documents/go/build/cmake_install.cmake C$:/Users/ASUS/Documents/go/build/src/cmake_install.cmake C$:/Users/ASUS/Documents/go/build/src/ai/cmake_install.cmake C$:/Users/ASUS/Documents/go/build/src/bench/cmake_install.cmake C$:/Users/ASUS/Documents/go/build/tests/cmake_install.cmake C$:/Users/ASUS/Documents/go/build/tests/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/Documents/go/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/ai/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/bench/CMakeLists.txt C$:/Users/ASUS/Documents/go/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake GTest-Target-release.cmake GTest-release-x86_64-data.cmake GTestConfig.cmake GTestConfigVersion.cmake GTestTargets.cmake benchmark-Target-release.cmake benchmark-config-version.cmake benchmark-config.cmake benchmark-release-x86_64-data.cmake benchmarkTargets.cmake cmakedeps_macros.cmake conan_toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/Documents/go/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/ai/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/bench/CMakeLists.txt C$:/Users/ASUS/Documents/go/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake GTest-Target-release.cmake GTest-release-x86_64-data.cmake GTestConfig.cmake GTestConfigVersion.cmake GTestTargets.cmake benchmark-Target-release.cmake benchmark-config-version.cmake benchmark-config.cmake benchmark-release-x86_64-data.cmake benchmarkTargets.cmake cmakedeps_macros.cmake conan_toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
