Checking src\ai\mcts.cpp ...
1/22 files checked 23% done
Checking src\ai\mcts_extra.cpp ...
2/22 files checked 31% done
Checking src\ai\pvn.cpp ...
3/22 files checked 34% done
Checking src\ai\tt_sharded.cpp ...
4/22 files checked 34% done
Checking src\bench\bench_mcts.cpp ...
5/22 files checked 36% done
Checking src\bench\bench_mcts_simple.cpp ...
6/22 files checked 38% done
Checking src\board.cpp ...
7/22 files checked 52% done
Checking src\game.cpp ...
8/22 files checked 55% done
Checking src\rules.cpp ...
9/22 files checked 59% done
Checking src\sgf.cpp ...
10/22 files checked 69% done
Checking src\zobrist.cpp ...
11/22 files checked 70% done
Checking tests\test_board.cpp ...
12/22 files checked 71% done
Checking tests\test_game.cpp ...
13/22 files checked 76% done
Checking tests\test_mcts.cpp ...
14/22 files checked 79% done
Checking tests\test_mcts_stress.cpp ...
15/22 files checked 80% done
Checking tests\test_mcts_threaded.cpp ...
16/22 files checked 81% done
Checking tests\test_scoring.cpp ...
17/22 files checked 84% done
Checking tests\test_sgf.cpp ...
18/22 files checked 85% done
Checking tests\test_sgf_escape.cpp ...
19/22 files checked 88% done
Checking tests\test_sgf_extra.cpp ...
20/22 files checked 91% done
Checking tests\test_sgf_meta.cpp ...
21/22 files checked 93% done
Checking tests\test_superko.cpp ...
22/22 files checked 100% done
