# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GoGame
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/Documents/go/build-bench-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build-bench-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gogame


#############################################
# Order-only phony target for gogame

build cmake_object_order_depends_target_gogame: phony || .

build src/CMakeFiles/gogame.dir/board.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/board.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir

build src/CMakeFiles/gogame.dir/zobrist.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/zobrist.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\zobrist.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir

build src/CMakeFiles/gogame.dir/rules.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/rules.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\rules.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir

build src/CMakeFiles/gogame.dir/sgf.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/sgf.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\sgf.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir

build src/CMakeFiles/gogame.dir/ai/mcts.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/ai/mcts.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\ai\mcts.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir\ai
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir

build src/CMakeFiles/gogame.dir/ai/mcts_extra.cpp.obj: CXX_COMPILER__gogame_unscanned_Release C$:/Users/ASUS/Documents/go/src/ai/mcts_extra.cpp || cmake_object_order_depends_target_gogame
  CONFIG = Release
  DEP_FILE = src\CMakeFiles\gogame.dir\ai\mcts_extra.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gogame.dir\ai
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gogame


#############################################
# Link the static library src\libgogame.a

build src/libgogame.a: CXX_STATIC_LIBRARY_LINKER__gogame_Release src/CMakeFiles/gogame.dir/board.cpp.obj src/CMakeFiles/gogame.dir/zobrist.cpp.obj src/CMakeFiles/gogame.dir/rules.cpp.obj src/CMakeFiles/gogame.dir/sgf.cpp.obj src/CMakeFiles/gogame.dir/ai/mcts.cpp.obj src/CMakeFiles/gogame.dir/ai/mcts_extra.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\CMakeFiles\gogame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libgogame.a
  TARGET_PDB = gogame.a.dbg
  TARGET_SUPPORT_DIR = src\CMakeFiles\gogame.dir


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build-bench-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ai


#############################################
# Order-only phony target for ai

build cmake_object_order_depends_target_ai: phony || cmake_object_order_depends_target_gogame

build src/ai/CMakeFiles/ai.dir/mcts.cpp.obj: CXX_COMPILER__ai_unscanned_Release C$:/Users/ASUS/Documents/go/src/ai/mcts.cpp || cmake_object_order_depends_target_ai
  CONFIG = Release
  DEP_FILE = src\ai\CMakeFiles\ai.dir\mcts.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/ai -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\ai\CMakeFiles\ai.dir
  OBJECT_FILE_DIR = src\ai\CMakeFiles\ai.dir
  TARGET_SUPPORT_DIR = src\ai\CMakeFiles\ai.dir

build src/ai/CMakeFiles/ai.dir/mcts_extra.cpp.obj: CXX_COMPILER__ai_unscanned_Release C$:/Users/ASUS/Documents/go/src/ai/mcts_extra.cpp || cmake_object_order_depends_target_ai
  CONFIG = Release
  DEP_FILE = src\ai\CMakeFiles\ai.dir\mcts_extra.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/ai -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\ai\CMakeFiles\ai.dir
  OBJECT_FILE_DIR = src\ai\CMakeFiles\ai.dir
  TARGET_SUPPORT_DIR = src\ai\CMakeFiles\ai.dir

build src/ai/CMakeFiles/ai.dir/tt_sharded.cpp.obj: CXX_COMPILER__ai_unscanned_Release C$:/Users/ASUS/Documents/go/src/ai/tt_sharded.cpp || cmake_object_order_depends_target_ai
  CONFIG = Release
  DEP_FILE = src\ai\CMakeFiles\ai.dir\tt_sharded.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/ai -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\ai\CMakeFiles\ai.dir
  OBJECT_FILE_DIR = src\ai\CMakeFiles\ai.dir
  TARGET_SUPPORT_DIR = src\ai\CMakeFiles\ai.dir

build src/ai/CMakeFiles/ai.dir/pvn.cpp.obj: CXX_COMPILER__ai_unscanned_Release C$:/Users/ASUS/Documents/go/src/ai/pvn.cpp || cmake_object_order_depends_target_ai
  CONFIG = Release
  DEP_FILE = src\ai\CMakeFiles\ai.dir\pvn.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/ai -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\ai\CMakeFiles\ai.dir
  OBJECT_FILE_DIR = src\ai\CMakeFiles\ai.dir
  TARGET_SUPPORT_DIR = src\ai\CMakeFiles\ai.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ai


#############################################
# Link the static library src\ai\libai.a

build src/ai/libai.a: CXX_STATIC_LIBRARY_LINKER__ai_Release src/ai/CMakeFiles/ai.dir/mcts.cpp.obj src/ai/CMakeFiles/ai.dir/mcts_extra.cpp.obj src/ai/CMakeFiles/ai.dir/tt_sharded.cpp.obj src/ai/CMakeFiles/ai.dir/pvn.cpp.obj || src/libgogame.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\ai\CMakeFiles\ai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ai\libai.a
  TARGET_PDB = ai.a.dbg
  TARGET_SUPPORT_DIR = src\ai\CMakeFiles\ai.dir


#############################################
# Utility command for edit_cache

build src/ai/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src\ai && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ai/edit_cache: phony src/ai/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ai/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src\ai && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build-bench-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ai/rebuild_cache: phony src/ai/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/ai/list_install_components: phony


#############################################
# Utility command for install

build src/ai/CMakeFiles/install.util: CUSTOM_COMMAND src/ai/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src\ai && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/ai/install: phony src/ai/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/ai/CMakeFiles/install/local.util: CUSTOM_COMMAND src/ai/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src\ai && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/ai/install/local: phony src/ai/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/ai/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/ai/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src\ai && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/ai/install/strip: phony src/ai/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_mcts_simple


#############################################
# Order-only phony target for bench_mcts_simple

build cmake_object_order_depends_target_bench_mcts_simple: phony || cmake_object_order_depends_target_gogame

build src/bench/CMakeFiles/bench_mcts_simple.dir/bench_mcts_simple.cpp.obj: CXX_COMPILER__bench_mcts_simple_unscanned_Release C$:/Users/ASUS/Documents/go/src/bench/bench_mcts_simple.cpp || cmake_object_order_depends_target_bench_mcts_simple
  CONFIG = Release
  DEP_FILE = src\bench\CMakeFiles\bench_mcts_simple.dir\bench_mcts_simple.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src/bench/.. -IC:/Users/ASUS/Documents/go/src
  OBJECT_DIR = src\bench\CMakeFiles\bench_mcts_simple.dir
  OBJECT_FILE_DIR = src\bench\CMakeFiles\bench_mcts_simple.dir
  TARGET_SUPPORT_DIR = src\bench\CMakeFiles\bench_mcts_simple.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_mcts_simple


#############################################
# Link the executable src\bench\bench_mcts_simple.exe

build src/bench/bench_mcts_simple.exe: CXX_EXECUTABLE_LINKER__bench_mcts_simple_Release src/bench/CMakeFiles/bench_mcts_simple.dir/bench_mcts_simple.cpp.obj | src/libgogame.a || src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libgogame.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\bench\CMakeFiles\bench_mcts_simple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\bench\bench_mcts_simple.exe
  TARGET_IMPLIB = src\bench\libbench_mcts_simple.dll.a
  TARGET_PDB = bench_mcts_simple.exe.dbg
  TARGET_SUPPORT_DIR = src\bench\CMakeFiles\bench_mcts_simple.dir


#############################################
# Utility command for edit_cache

build src/bench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src\bench && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/bench/edit_cache: phony src/bench/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/bench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src\bench && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build-bench-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/bench/rebuild_cache: phony src/bench/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/bench/list_install_components: phony


#############################################
# Utility command for install

build src/bench/CMakeFiles/install.util: CUSTOM_COMMAND src/bench/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src\bench && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/bench/install: phony src/bench/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/bench/CMakeFiles/install/local.util: CUSTOM_COMMAND src/bench/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src\bench && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/bench/install/local: phony src/bench/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/bench/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/bench/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\src\bench && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/bench/install/strip: phony src/bench/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_board


#############################################
# Order-only phony target for test_board

build cmake_object_order_depends_target_test_board: phony || cmake_object_order_depends_target_gogame cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_board.dir/test_board.cpp.obj: CXX_COMPILER__test_board_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_board.cpp || cmake_object_order_depends_target_test_board
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_board.dir\test_board.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_board.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_board.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_board.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_board


#############################################
# Link the executable tests\test_board.exe

build tests/test_board.exe: CXX_EXECUTABLE_LINKER__test_board_Release tests/CMakeFiles/test_board.dir/test_board.cpp.obj | lib/libgtest_main.a src/libgogame.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  src/libgogame.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_board.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_board.exe
  TARGET_IMPLIB = tests\libtest_board.dll.a
  TARGET_PDB = test_board.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_board.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_superko


#############################################
# Order-only phony target for test_superko

build cmake_object_order_depends_target_test_superko: phony || cmake_object_order_depends_target_gogame cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_superko.dir/test_superko.cpp.obj: CXX_COMPILER__test_superko_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_superko.cpp || cmake_object_order_depends_target_test_superko
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_superko.dir\test_superko.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_superko.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_superko.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_superko.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_superko


#############################################
# Link the executable tests\test_superko.exe

build tests/test_superko.exe: CXX_EXECUTABLE_LINKER__test_superko_Release tests/CMakeFiles/test_superko.dir/test_superko.cpp.obj | lib/libgtest_main.a src/libgogame.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  src/libgogame.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_superko.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_superko.exe
  TARGET_IMPLIB = tests\libtest_superko.dll.a
  TARGET_PDB = test_superko.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_superko.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_scoring


#############################################
# Order-only phony target for test_scoring

build cmake_object_order_depends_target_test_scoring: phony || cmake_object_order_depends_target_gogame cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_scoring.dir/test_scoring.cpp.obj: CXX_COMPILER__test_scoring_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_scoring.cpp || cmake_object_order_depends_target_test_scoring
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_scoring.dir\test_scoring.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_scoring.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_scoring.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_scoring.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_scoring


#############################################
# Link the executable tests\test_scoring.exe

build tests/test_scoring.exe: CXX_EXECUTABLE_LINKER__test_scoring_Release tests/CMakeFiles/test_scoring.dir/test_scoring.cpp.obj | lib/libgtest_main.a src/libgogame.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  src/libgogame.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_scoring.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_scoring.exe
  TARGET_IMPLIB = tests\libtest_scoring.dll.a
  TARGET_PDB = test_scoring.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_scoring.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_sgf


#############################################
# Order-only phony target for test_sgf

build cmake_object_order_depends_target_test_sgf: phony || cmake_object_order_depends_target_gogame cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_sgf.dir/test_sgf.cpp.obj: CXX_COMPILER__test_sgf_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_sgf.cpp || cmake_object_order_depends_target_test_sgf
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_sgf.dir\test_sgf.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_sgf.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_sgf.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sgf


#############################################
# Link the executable tests\test_sgf.exe

build tests/test_sgf.exe: CXX_EXECUTABLE_LINKER__test_sgf_Release tests/CMakeFiles/test_sgf.dir/test_sgf.cpp.obj | lib/libgtest_main.a src/libgogame.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  src/libgogame.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_sgf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_sgf.exe
  TARGET_IMPLIB = tests\libtest_sgf.dll.a
  TARGET_PDB = test_sgf.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_sgf_extra


#############################################
# Order-only phony target for test_sgf_extra

build cmake_object_order_depends_target_test_sgf_extra: phony || cmake_object_order_depends_target_gogame cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_sgf_extra.dir/test_sgf_extra.cpp.obj: CXX_COMPILER__test_sgf_extra_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_sgf_extra.cpp || cmake_object_order_depends_target_test_sgf_extra
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_sgf_extra.dir\test_sgf_extra.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_sgf_extra.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_sgf_extra.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_extra.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sgf_extra


#############################################
# Link the executable tests\test_sgf_extra.exe

build tests/test_sgf_extra.exe: CXX_EXECUTABLE_LINKER__test_sgf_extra_Release tests/CMakeFiles/test_sgf_extra.dir/test_sgf_extra.cpp.obj | lib/libgtest_main.a src/libgogame.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  src/libgogame.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_sgf_extra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_sgf_extra.exe
  TARGET_IMPLIB = tests\libtest_sgf_extra.dll.a
  TARGET_PDB = test_sgf_extra.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_extra.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_sgf_meta


#############################################
# Order-only phony target for test_sgf_meta

build cmake_object_order_depends_target_test_sgf_meta: phony || cmake_object_order_depends_target_gogame cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_sgf_meta.dir/test_sgf_meta.cpp.obj: CXX_COMPILER__test_sgf_meta_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_sgf_meta.cpp || cmake_object_order_depends_target_test_sgf_meta
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_sgf_meta.dir\test_sgf_meta.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_sgf_meta.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_sgf_meta.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_meta.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sgf_meta


#############################################
# Link the executable tests\test_sgf_meta.exe

build tests/test_sgf_meta.exe: CXX_EXECUTABLE_LINKER__test_sgf_meta_Release tests/CMakeFiles/test_sgf_meta.dir/test_sgf_meta.cpp.obj | lib/libgtest_main.a src/libgogame.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  src/libgogame.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_sgf_meta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_sgf_meta.exe
  TARGET_IMPLIB = tests\libtest_sgf_meta.dll.a
  TARGET_PDB = test_sgf_meta.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_meta.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_sgf_escape


#############################################
# Order-only phony target for test_sgf_escape

build cmake_object_order_depends_target_test_sgf_escape: phony || cmake_object_order_depends_target_gogame cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_sgf_escape.dir/test_sgf_escape.cpp.obj: CXX_COMPILER__test_sgf_escape_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_sgf_escape.cpp || cmake_object_order_depends_target_test_sgf_escape
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_sgf_escape.dir\test_sgf_escape.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_sgf_escape.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_sgf_escape.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_escape.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sgf_escape


#############################################
# Link the executable tests\test_sgf_escape.exe

build tests/test_sgf_escape.exe: CXX_EXECUTABLE_LINKER__test_sgf_escape_Release tests/CMakeFiles/test_sgf_escape.dir/test_sgf_escape.cpp.obj | lib/libgtest_main.a src/libgogame.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  src/libgogame.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_sgf_escape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_sgf_escape.exe
  TARGET_IMPLIB = tests\libtest_sgf_escape.dll.a
  TARGET_PDB = test_sgf_escape.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_sgf_escape.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_mcts


#############################################
# Order-only phony target for test_mcts

build cmake_object_order_depends_target_test_mcts: phony || cmake_object_order_depends_target_gogame cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_mcts.dir/test_mcts.cpp.obj: CXX_COMPILER__test_mcts_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_mcts.cpp || cmake_object_order_depends_target_test_mcts
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_mcts.dir\test_mcts.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_mcts.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_mcts.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mcts


#############################################
# Link the executable tests\test_mcts.exe

build tests/test_mcts.exe: CXX_EXECUTABLE_LINKER__test_mcts_Release tests/CMakeFiles/test_mcts.dir/test_mcts.cpp.obj | lib/libgtest_main.a src/libgogame.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  src/libgogame.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_mcts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_mcts.exe
  TARGET_IMPLIB = tests\libtest_mcts.dll.a
  TARGET_PDB = test_mcts.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_mcts_threaded


#############################################
# Order-only phony target for test_mcts_threaded

build cmake_object_order_depends_target_test_mcts_threaded: phony || cmake_object_order_depends_target_gogame cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_mcts_threaded.dir/test_mcts_threaded.cpp.obj: CXX_COMPILER__test_mcts_threaded_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_mcts_threaded.cpp || cmake_object_order_depends_target_test_mcts_threaded
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_mcts_threaded.dir\test_mcts_threaded.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_mcts_threaded.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_mcts_threaded.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts_threaded.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mcts_threaded


#############################################
# Link the executable tests\test_mcts_threaded.exe

build tests/test_mcts_threaded.exe: CXX_EXECUTABLE_LINKER__test_mcts_threaded_Release tests/CMakeFiles/test_mcts_threaded.dir/test_mcts_threaded.cpp.obj | lib/libgtest_main.a src/libgogame.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  src/libgogame.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_mcts_threaded.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_mcts_threaded.exe
  TARGET_IMPLIB = tests\libtest_mcts_threaded.dll.a
  TARGET_PDB = test_mcts_threaded.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts_threaded.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_mcts_stress


#############################################
# Order-only phony target for test_mcts_stress

build cmake_object_order_depends_target_test_mcts_stress: phony || cmake_object_order_depends_target_gogame cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/test_mcts_stress.dir/test_mcts_stress.cpp.obj: CXX_COMPILER__test_mcts_stress_unscanned_Release C$:/Users/ASUS/Documents/go/tests/test_mcts_stress.cpp || cmake_object_order_depends_target_test_mcts_stress
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\test_mcts_stress.dir\test_mcts_stress.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/ASUS/Documents/go/src -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\test_mcts_stress.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_mcts_stress.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts_stress.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mcts_stress


#############################################
# Link the executable tests\test_mcts_stress.exe

build tests/test_mcts_stress.exe: CXX_EXECUTABLE_LINKER__test_mcts_stress_Release tests/CMakeFiles/test_mcts_stress.dir/test_mcts_stress.cpp.obj | lib/libgtest_main.a src/libgogame.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libgogame.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  src/libgogame.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_mcts_stress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_mcts_stress.exe
  TARGET_IMPLIB = tests\libtest_mcts_stress.dll.a
  TARGET_PDB = test_mcts_stress.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_mcts_stress.dir


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\tests && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\tests && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build-bench-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\tests && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\tests && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\tests && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build-bench-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Release C$:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Release
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googlemock/include -IC:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googlemock -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release C$:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Release
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googlemock/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googlemock -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build\googlemock && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build\googlemock && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build-bench-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build\googlemock && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build\googlemock && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build\googlemock && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Release C$:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Release
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -IC:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Release C$:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Release
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest/include -isystem C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build\googletest && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build\googletest && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\ASUS\Documents\go -BC:\Users\ASUS\Documents\go\build-bench-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build\googletest && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build\googletest && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\Documents\go\build-bench-release\_deps\googletest-build\googletest && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ai: phony src/ai/libai.a

build bench_mcts_simple: phony src/bench/bench_mcts_simple.exe

build bench_mcts_simple.exe: phony src/bench/bench_mcts_simple.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gogame: phony src/libgogame.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libai.a: phony src/ai/libai.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgogame.a: phony src/libgogame.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build test_board: phony tests/test_board.exe

build test_board.exe: phony tests/test_board.exe

build test_mcts: phony tests/test_mcts.exe

build test_mcts.exe: phony tests/test_mcts.exe

build test_mcts_stress: phony tests/test_mcts_stress.exe

build test_mcts_stress.exe: phony tests/test_mcts_stress.exe

build test_mcts_threaded: phony tests/test_mcts_threaded.exe

build test_mcts_threaded.exe: phony tests/test_mcts_threaded.exe

build test_scoring: phony tests/test_scoring.exe

build test_scoring.exe: phony tests/test_scoring.exe

build test_sgf: phony tests/test_sgf.exe

build test_sgf.exe: phony tests/test_sgf.exe

build test_sgf_escape: phony tests/test_sgf_escape.exe

build test_sgf_escape.exe: phony tests/test_sgf_escape.exe

build test_sgf_extra: phony tests/test_sgf_extra.exe

build test_sgf_extra.exe: phony tests/test_sgf_extra.exe

build test_sgf_meta: phony tests/test_sgf_meta.exe

build test_sgf_meta.exe: phony tests/test_sgf_meta.exe

build test_superko: phony tests/test_superko.exe

build test_superko.exe: phony tests/test_superko.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build-bench-release

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build-bench-release/src

build src/all: phony src/libgogame.a src/ai/all src/bench/all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build-bench-release/src/ai

build src/ai/all: phony src/ai/libai.a

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build-bench-release/src/bench

build src/bench/all: phony src/bench/bench_mcts_simple.exe

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Documents/go/build-bench-release/tests

build tests/all: phony tests/test_board.exe tests/test_superko.exe tests/test_scoring.exe tests/test_sgf.exe tests/test_sgf_extra.exe tests/test_sgf_meta.exe tests/test_sgf_escape.exe tests/test_mcts.exe tests/test_mcts_threaded.exe tests/test_mcts_stress.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ASUS/Documents/go/build-bench-release/cmake_install.cmake C$:/Users/ASUS/Documents/go/build-bench-release/src/cmake_install.cmake C$:/Users/ASUS/Documents/go/build-bench-release/src/ai/cmake_install.cmake C$:/Users/ASUS/Documents/go/build-bench-release/src/bench/cmake_install.cmake C$:/Users/ASUS/Documents/go/build-bench-release/tests/cmake_install.cmake C$:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-build/cmake_install.cmake C$:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-build/googlemock/cmake_install.cmake C$:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-build/googletest/cmake_install.cmake C$:/Users/ASUS/Documents/go/build-bench-release/tests/CTestTestfile.cmake C$:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-build/CTestTestfile.cmake C$:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-build/googlemock/CTestTestfile.cmake C$:/Users/ASUS/Documents/go/build-bench-release/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/ASUS/Documents/go/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/ai/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/bench/CMakeLists.txt C$:/Users/ASUS/Documents/go/tests/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ASUS/Documents/go/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/ai/CMakeLists.txt C$:/Users/ASUS/Documents/go/src/bench/CMakeLists.txt C$:/Users/ASUS/Documents/go/tests/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
